<!DOCTYPE html>
<HTML> 
<HEAD> 
<TITLE>AMZ - Fuzzface schematic</TITLE> 
<META name="description" content="Schematic of the classic fuzzface pedal."> 
<META name="keywords" content="free guitar effects projects"> 
<META name="Copyright" CONTENT="Copr. 2000 by Jack A. Orman"> 
<meta name="verify-v1" content="wZfAPyi0FPyRyMd8SFXXFESa2ZuOrSxa9Nimj5/ZSDA=" /> 
<BASE TARGET="_top"> 
<link rel="shortcut icon" href="http://www.muzique.com/favicon.ico"> <!-- old tag --> 
<link rel="icon" type="image/ico" href="http://www.muzique.com/favicon.ico"> <!-- new tag --> 
<link rel="bookmark icon" href="http://www.muzique.com/favicon.ico"> 
<STYLE type="text/css"> 
a.greenlink:link {color: #009000; text-decoration:none;} 
a.greenlink:visited {color: #11cc11; text-decoration:none;} 
a.greenlink:hover {color: #00f000; text-decoration:none;} 
a.greenlink:active {color: #00a000; text-decoration:none;} 
a.bluelink:link {color: #000090; text-decoration:none;} 
a.bluelink:visited {color: #101090; text-decoration:none;} 
a.bluelink:hover {color: #0000f0; text-decoration:none;} 
a.bluelink:active {color: #0000a0; text-decoration:none;} 
h1 {
  display: block;
  font-size: 1.5em;
  font-weight: bold;
  margin: 4px 4px 0px 4px;  <!-- top right bottom left -->
}
</STYLE> 
</HEAD> 
<BODY bgcolor="#ffffff" text="#000000"><basefont face="verdana,arial,helvetica"> 

<!--  This is the title header at the top of the page with logo and advert1   -->
<center>    
<table width="800" border=0>
<tr><td align="center">
<!--  This is the title header at the top of the page with logo and advert1   -->
<img src="http://www.muzique.com/amzfx.gif" alt="Muzique logo" width=234 height=60> 
<a href="http://www.muzique.com/news/"><img src="../logo14.gif" alt="AMZ Guitar Effects Blog" width=470 height=72></a>
<!-- **************  Blog Advert ************* -->
<p>
</td></tr>
</table>

<img src="fuzzface2.gif">



<p>
<center><hr width=640></center>
<p>
<center> 
<p>
<a href="http://www.muzique.com/index.php">AMZ-FX Home Page</a>  &nbsp; &nbsp; &nbsp;
<a href="http://www.muzique.com/lab/main.htm">Lab Notebook Main Page</a>  &nbsp; &nbsp; &nbsp;
<a href="http://www.muzique.com/news/">Guitar Effects Blog</a>
<font face=verdana,arial,helvetica size="1">
<p>
<p>&copy;2000 Jack Orman<br>
<font size="1">All Rights Reserved
<p> 
<a href="privacy.htm">Privacy Policy</a> 
<p> 
</center> 
<!-- Google Analytics --> 
<script type="text/javascript"> 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); 
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); 
</script> 
<script type="text/javascript"> 
try { 
var pageTracker = _gat._getTracker("UA-5234923-1"); 
pageTracker._trackPageview(); 
} catch(err) {}</script> 
</font> 
</body>
</html>
