if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Ws,Xs;_.Ts=function(a){a=_.q(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.L(b,1);if(Ss.has(c)&&_.L(b,3)===1)switch(_.L(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.Vs=function(a){a=_.q(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.L(b,1);if(Us.has(c)&&_.L(b,3)===1)switch(_.L(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};Ws={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
Xs={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Zs=function(a,b,c,d,e,f){this.g=a;this.B=b;this.j=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.i=f;this.overrideDnsLink=_.Ys(a);this.InitialCcpaStatusEnum=Ws};_.m=_.Zs.prototype;
_.m.load=function(){_.Uo("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.To(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Zo(this.B,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.j};_.m.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Ys=function(a){var b,c;return((b=_.To(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.at=function(a,b){this.g=a;this.B=b;this.overrideDnsLink=_.$s(a)};_.at.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.Uo("__fcusi",this,!0,this.g);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.B;b=(b.initialUsStatesData=d,b);d=_.Yo(a);a=_.q(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.q(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.$s=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.ct=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.bt(a);this.InitialUsStatesOptOutStatusEnum=Xs};_.ct.prototype.load=function(){_.Uo("usstatesoptout",this,!0,this.j);_.Zo(this.B,"initialUsStatesOptOutData")};_.ct.prototype.getInitialUsStatesOptOutStatus=function(){return this.i};_.ct.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.bt=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var Ss=new Set([6,7]),Us=new Set([6,1]);_.dt=function(a){this.l=_.u(a)};_.x(_.dt,_.H);
}catch(e){_._DumpException(e)}
try{
var fu=function(a){this.l=_.u(a)};_.x(fu,_.H);var gu=_.v(fu);var hu=function(a,b,c,d){this.i=a;this.params=b;this.j=c;this.B=d;this.A=new _.Rh(this.i.document,_.G(this.params,3),new _.Kh(_.Ql(this.j)));this.g=a.__gppManager;this.o=_.E(this.params,_.dt,5,_.C());this.u=_.Je(_.nf)};
hu.prototype.run=function(){var a=this,b;return _.y(function(c){if(a.g){for(var d=[],e=_.q(_.E(a.params,_.dt,5,_.C())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.L(f,1);_.jr.has(g)&&_.L(f,2)!==2&&(d.push(_.jr.get(g)),g===1&&(f=a.A,g=_.tg(_.Sh(f),5),_.Wh(f,g)))}d.length>0&&(a.g.setCmpSignalStatusNotReady(),a.g.clearSectionValues(d),a.g.setCmpSignalStatusReady())}d=_.Vs(a.o);d===2?_.Aa(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.Zs(a.i,a.B,d)).load();(new _.at(a.i,a.B)).load();
a.u&&(d=_.Ts(a.o),d===2?_.Aa(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.ct(a.i,a.B,d)).load());b=_.nd(_.B(a.j,_.md,6)?_.Mb(_.Rl(a.j)):new _.md,10);return c.return(b)})};var iu=function(){};iu.prototype.run=function(a,b,c){var d,e;return _.y(function(f){if(f.g==1)return d=gu(b),_.Cd(f,(new hu(a,d,_.D(d,_.Pl,2),c)).run(),2);e=f.i;return f.return({da:_.K(e)})})};_.Tl(11,new iu);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.XJkpgavvNDI.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMyXbRYsFtepbAQkrKPak8Aczlr2yA/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXY2HfMJyQnk_YoD05Kg-XlyjObyxTpubgfxMNwEX6jKV75JHohPiwEMFiSKNbutvVYj20jB458UIml2zbv73FYjqEJnneSEys6cgl3OfiV48dRIRHDaQFvBFBni9498y2Rv7xMHQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVmVlbZDHMqPe14KiUXDwDwo_Eur8lf2aInZtd0Mjx7lUijWV4Wc5ligD8Lc5BWnsyS4On5TNtshqbRjwAmRzzCnx2eJDU-jW2oC8J6OO7Q8hHHKMvjR14LyBUHOqR20h_zq_HSDw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWt6i8Ng5HU3zf8X7hxrmzVf2lyN9Emv2g1MFOflUZ-dd5uqM5QpP8Gsp6iVeM-bvlxwc6kLqW47i1tVyfj4qGQcB3jrDQMGbJghzVD1vjwzWgLG40xM2y33iM5BmjRZBH_UEDmKg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x22cc7772aad4d5a43b\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22generalguitargadgets.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUu5pcgcc1YAe3AVY-AAsZGuCIQyRF6_3QR20Ojvy967f9832U7CojHTBI8-MjDFqCy5OClUixUY_mDTUX43zwzPrIWHviysLB4V35_KTeh8xncy8SHosBsQa7C82xpipXw_EOtVA\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXnAXnVxj-AljjZYskVPPaqFwyukfVKdSJ1_Z8umhApfUJ-FMAHxfI_UJfGtFish35nD6Wbc2hzPqN9uB6meBOectFWsghIGYHFy-Og6ydH-2IRyT8djuWPV6rY9omMHLPRswryQA\\u003d\\u003d\x22\x5d\x5d');}